<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <script src="https://kit.fontawesome.com/38bc39f5d7.js" crossorigin="anonymous"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 10px auto;
    }

    body {
        font-family: 'Courier New', monospace;
        background-color: honeydew;
        width: 400px;
    }

    form {
        background-color: white;
    }


    input[type=text],
    input[type=password],
    input[type=submit] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #e8e7e7;
    }


    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }


    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        width: 100%;
        opacity: 0.8;
        font-family: 'Courier New', monospace;
        font-weight: bold;
    }
    input[type=submit]:hover{
        opacity: 1;
     }


    .container {
        padding: 16px;
    }

    .form-control {
        position: relative;
    }

    .fa-user-large {
        position: absolute;
        top: 30%;
        right: 5%;
    }

    .fa-eye-slash {
        position: absolute;
        top: 30%;
        right: 5%;
    }

    .fa-eye-slash:hover {
        cursor: pointer;
    }

    h1 {
        text-align: center;
    }
</style>

<body>
    <form id="sign_in.html" action="" style="border:1px solid rgb(194, 194, 194)" onsubmit="return checkForm()">
        <div class="container">
            <h1>LOGIN FORM</h1>

            <hr>
            <div class="form-control">
                <label for="email"><b>Email</b></label>
                <input type="text" id="inp-email" placeholder="Enter Email" name="email" required
                    onchange="checkEmail()">
                <i class="fa-solid fa-user-large"></i>
            </div>

            <div class="form-control">
                <label for="password"><b>Password</b></label>
                <input type="password" id="inp-password" placeholder="Enter Password" name="psw" required
                    onchange="checkEmail()">
                <i class="fa-solid fa-eye-slash" id="btn-password"></i>
            </div>


            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>


            <p id="checkText"></p>
            <input type="submit" value="Sign in" />
        </div>
    </form>


</body>
<script>
    const inpEmail = document.getElementById("inp-email");
    const inpPassword = document.getElementById("inp-password");
    const btnPassword = document.getElementById("btn-password");
    const checkText = document.getElementById("checkText");

    function checkForm() {
        if (checkEmail() == true && checkPassword() == true) {
            return true;
        }
        else {
            return false;
        }
    }

    function checkEmail() {
        const FormatEmail = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        if (!(FormatEmail.test(String(inpEmail.value).toLowerCase()))) {
            checkText.innerHTML = "Email không đúng định dạng";
            checkText.style.color = "red";
            console.log("Email không đúng định dạng");
            return false;
        }
        else {
            checkText.innerHTML = "Email hợp lệ";
            checkText.style.color = "green";
        }
        return true;
    }

    function checkPassword() {
        let decimal = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z0-9])(?!.*\s).{8,15}$/;
        if (!(inpPassword.value.match(decimal))) {
            console.log("Mật khẩu không đúng định dạng");
            checkText.innerHTML = "Mật khẩu không đúng định dạng";
            checkText.style.color = "red";
            return false;
        } else {
            checkText.innerHTML = "Mật khẩu hợp lệ";
            checkText.style.color = "green";
        } return true;
    }

    function valiDatePassword(paramPassWord) {
        "use strict";
        return checkPassword;
    }

    btnPassword.addEventListener('click', function () {
        this.classList.toggle('fa-eye');
        inpPassword.setAttribute('type',
            inpPassword.getAttribute('type') === 'password' ? 'text' : 'password'
        )
    })

    btnPassword.addEventListener('click', function () {
        this.classList.toggle('fa-eye');
        inpPassword.setAttribute('type',
            inpPassword.getAttribute('type') === 'password' ? 'text' : 'password'
        )
    })

</script>

</html>